EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L interplan:IM920c_ADP_IM920conn U?
U 1 1 60E09FCC
P 5500 3250
F 0 "U?" H 5500 3915 50  0000 C CNN
F 1 "IM920c_ADP_IM920conn" H 5500 3824 50  0000 C CNN
F 2 "interplan:IM920(IM920c_ADP)" H 5500 3800 50  0001 C CNN
F 3 "https://www.interplan.co.jp/support/solution/IM315/manual/IM920c_ADP_manual.pdf" H 5500 3800 50  0001 C CNN
	1    5500 3250
	1    0    0    -1  
$EndComp
Text GLabel 5000 3300 0    50   Input ~ 0
IO9
Text GLabel 6000 3300 2    50   Input ~ 0
IO10
Text GLabel 5000 3900 0    50   Input ~ 0
STATUS
Text GLabel 5000 4100 0    50   Input ~ 0
RESET
$Comp
L power:GND #PWR?
U 1 1 60E1495C
P 6200 4200
F 0 "#PWR?" H 6200 3950 50  0001 C CNN
F 1 "GND" H 6205 4027 50  0000 C CNN
F 2 "" H 6200 4200 50  0001 C CNN
F 3 "" H 6200 4200 50  0001 C CNN
	1    6200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4200 6200 4000
Wire Wire Line
	6200 4000 6000 4000
Wire Wire Line
	5000 4000 4450 4000
Wire Wire Line
	4450 4000 4450 3800
$Comp
L power:+3.3V #PWR?
U 1 1 60E16909
P 4450 3800
F 0 "#PWR?" H 4450 3650 50  0001 C CNN
F 1 "+3.3V" H 4465 3973 50  0000 C CNN
F 2 "" H 4450 3800 50  0001 C CNN
F 3 "" H 4450 3800 50  0001 C CNN
	1    4450 3800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
